<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
    <style>
        .gill{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: blue;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 class="gill">Curriculum Vitae</h1>
    <h2>Nome:</h2>
    <p>Alexandre Moura de Araujo Júnior</p>
    <h2>Endereço:</h2>
    <p>Rua Maria Freire de Sá</p>
    <h2>Objetivo:</h2>
    <p>Trabalhar no setor de TI como suporte</p>
    <h2>Experiência:</h2>
    <p>Auxiliar da Divisão de Pessoal (RH): 2018 a 2021<br>
    Auxiliar da Seção de Obtenção e Acordos Administrativo: 2021 a 2023</p>
</body>
</html>